<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="climbers.css">
    <title>Document</title>
</head>
<body class="background">
   <!-- <img src="climber.jpg" alt="climber Logo" height="250" width="1000"/>-->
    <header><h1><b><br><br><br>CLIMBERS</b></h1></header>
    <hr>
    <p>
        Climbing plants are plants which climb up trees and other tall objects. Many of them are vines whose stems twine round trees and branches. There are quite a number of other methods of climbing.
    </p>
    <p>
        Climbers are much more advanced than creepers. Climbers have a very thin, long and weak stem which cannot stand upright, but they can use external support to grow vertically and carry their weight. These types of plants use special structures called tendrils to climb. A few climbers’ plant names include pea plant, grapevine, sweet gourd, money plant, jasmine, runner beans, green peas, etc.
    </p>
    <section>
        <h3><i><u>Uses</u></i></h3>
        <p>Climbers can be used to hide walls, or fence off boundaries, without spreading into the limited space of the garden. Climbers can also be used to provide shelter or shade by enclosing structures, such as shadehouses, pergolas and arbours. They are also a cheap and easy way to cover up something unsightly, such as a shed or water tank, or to soften a harsh wall, fence or tree trunk. Many have very attractive flowers or foliage.</p>

    </section>
    <iframe width="660" height="415" src="https://www.youtube.com/embed/TtfBd_I7ZC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <hr>
    <footer>><h6>©2023Plants.com, LLC | Jericho, NY |Terms of Use |Privacy Notice</h6></footer>
</body>
</html>